<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Activities</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="activities.html">Activities</a></li>
        <li><a href="nature.html">Nature</a></li>
        <li><a href="transport.html">Public Transport</a></li>
        <li><a href="welfare.html">Social Welfare</a></li>
        <li><a href="entertainment.html">Upcoming Entertainment</a></li>
        <li><a href="politics.html">Upcoming Political Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>Free Activities</h1>
    <p>Here are some free activities you can explore here at King County. We hope you try some out!</p>
    <h2>Outdoor</h2>
    <ul>
        <li>Bird Watching</li>
        <ul>
            <li>Check out this cool resource about this</li>
        </ul>
        <li>Geocaching</li>
        <li>Beaches</li>
        <ul>
            <li>Medina Beach Park</li>
            <li>Three Tree Point Beach</li>
            <li>Redondo Beach</li>
            <li>Secret Beach</li>
            <li>Salt Water State Park</li>
            <li>Idylwood Beach Park</li>
        </ul>
        <li>Stargazing</li>
        <li>A must: Parks!</li>
        <ul>
            <li>To learn more about parks and trails, please proceed to the tab that says "Nature".</li>
        </ul>
    </ul>
    <br>

    <table>
        <tr>
            <td>
                <h2>Indoor</h2>
                <ul>
                    <li>Libraries</li>
                    <li>Pike Place Market</li>
                    <li>Museums:</li>
                    <ul>
                        <li>Bainbridge Island Museum of Art</li>
                        <li>Bug and Reptile Museum</li>
                        <li>Puget Sound Navy Museum</li>
                        <li>Valentinetti Puppet Museum</li>
                        <li>Naval Undersea Museum</li>
                    </ul>
                    <li>Tours:</li>
                    <ul>
                        <li>Wild Horse Wind/Solar Facility</li>
                        <li>Boehm's Candies</li>
                        <li>Microsoft Visitr Center</li>
                        <li>Amazon Headquarters</li>
                    </ul>
                    <li>Volunteer</li>

                </ul>
            </td>

            <td width="50%">
                <img src="images/ppm.jpg" alt="ppm" width="70%" height="70%">
                <br>
                <br>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/TvfePq94NUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

    <p class="footer">Margaret Li</p>
</body>

</html>