<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li class="active"><a href="nature.html">Nature</a></li>
        <li><a href="transport.html">Public Transport</a></li>
        <li><a href="welfare.html">Social Welfare</a></li>
        <li><a href="entertainment.html">Upcoming Entertainment</a></li>
        <li><a href="politics.html">Upcoming Political Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>Embracing Nature</h1>
    <p>Enjoy the overflowing wonders of the Pacific Northwest here at King County with a variety of fun outdoor activities. Here are some ways to engage with nature you can take on solo or with family!</p>
    <hr>

    <table>
        <tr>
            <td width="33%">
                <h2>Hiking/Trails</h2>
                <ul>
                    <li>Snow Lake</li>
                    <li>Melakwa Lake</li>
                    <li>Twin Falls Trailhead</li>
                    <li>Franklin Ghost Town</li>
                    <li>Glacier Basin Trail</li>
                    <li>Coal Creek Falls Trail</li>
                    <li>Mailbox Peak</li>
                    <li>Gnomes Trail</li>
                </ul>
                <p>Check out this amazing video about hiking in King County!</p>
                <a href="https://www.youtube.com/watch?v=dQy_ecXKwlE" target="_blank" onclick="alert('Warning. You are navigating away from my page')"></a>
            </td>

            <td width="33%">
                <img src="images/snowlake.jpg" alt="sl" width="90%" height="90%">
                <p style="text-align:center">Snow Lake</p>
            </td>

            <td width="33%">
                <img src="images/medlake.jpeg" alt="sl" width="90%" height="90%">
                <p style="text-align:center">Medlakwa Lake</p>
            </td>
        </tr>
        <br>

        <tr>
            <td height="40%">
                <h2>Public Parks</h2>
                <ul>
                    <li>Medina Beach Park</li>
                    <li>Fisher Creek Park</li>
                    <li>Snoqualine Point Park</li>
                    <li>West Fenwick Park</li>
                    <li>Olallie State Park</li>
                    <li>Iron House State Park</li>
                </ul>
            </td>

            <td width="33%">
                <img src="images/snospark.jpeg" alt="sl" width="90%" height="90%">
                <p style="text-align:center">Snoqualine Point Park</p>
            </td>

            <td width="33%">
                <p>Click button to see a closer view of snow on mountain!</p>
                <img src="images/kcsnow.jpg" alt="no snow" id="my-image" width="70%" height="70%">
                <br>
                <button onclick="document.getElementById('my-image').src='images/kcsnow2.jpg'">Closer</button>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>



    <p class="footer">Margaret Li</p>
</body>

</html>